# consumer-scc-demo

./: pom.xml
src/main/java/com/thomascook/consumerdemo/: ConsumerDemoApplication.java  PersonCheckerController.java  PersonDTO.java  ResultResponse.java
src/main/java/com/thomascook/consumerdemo/adapter/: DnaRequestDTO.java  DnaResponseDTO.java
src/main/java/com/thomascook/consumerdemo/client/: RestTemplateClient.java
src/main/java/com/thomascook/consumerdemo/controller/: PersonCheckerController.java
src/main/java/com/thomascook/consumerdemo/exception/: ApiError.java  ResponseExceptionHandler.java
src/main/java/com/thomascook/consumerdemo/service/: SimpsonService.java
src/main/resources/: application.properties
src/test/groovy/com/thomascook/consumerdemo/: ConsumerDemoTest.groovy
src/test/java/com/thomascook/consumerdemo/: AbstractConsumerTest.java  ConsumerDemoApplicationTest.java  SimpsonInfoConsumerTest.java
src/test/resources/: application.properties
